<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="Estilo_UDI.css">
    <head>
        <meta charset="utf-8">
        <title>Horario Semanal</title>
    </head>
    <body>
        <body>

            <h1>Horario Semanal</h1>
          
            <table>
              <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
              </tr>
              <tr>
                <td>7:00 - 8:00</td>
                <td>Me levanto, desayuno y me arreglo</td>
                <td>Me levanto, desayuno y me arreglo</td>
                <td>Me levanto, desayuno y me arreglo</td>
                <td>Me levanto, desayuno y me arreglo</td>
                <td>Me levanto, desayuno y me arreglo</td>
              </tr>
              <tr>
                <td>8:00 - 10:00</td>
                <td>Clases de conducir</td>
                <td>Clases de conducir</td>  
                <td>Clases de conducir</td>
                <td>Clases de conducir</td>
                <td>Clases de conducir</td>
              </tr>
              <tr>
                <td>10:00 - 12:00</td>
                <td>Descanso</td>
                <td>Descanso</td>
                <td>Descanso</td>
                <td>Descanso</td>
                <td>Descanso</td>
              </tr>
              <tr>
                <td>12:00 - 1:00</td>
                <td>Comida y arreglar mascota</td>
                <td>Comida y arreglar mascota</td>
                <td>Comida y arreglar mascota</td>
                <td>Comida y arreglar mascota</td>
                <td>Comida y arreglar mascota</td>
              </tr>
              <tr>
                <td>13:30 - 14:00</td>
                <td>Bus</td>
                <td>Bus</td>
                <td>Bus</td>
                <td>Bus</td>
                <td>Bus</td>
              </tr>
              <tr>
                <td>14:00 - 15:00</td>
                <td>Descanso</td>
                <td>Descanso</td>
                <td>Descanso</td>
                <td>Descanso</td>
                <td>Classes</td>
              </tr>
              <tr>
                <td>15:00 - 20:00</td>
                <td>Classes</td>
                <td>Classes</td>
                <td>Classes</td>
                <td>Classes</td>
                <td>Classes</td>
              </tr>
              <tr>
                <td>20:00 - 21:00</td>
                <td>Cena</td>
                <td>Classes</td>
                <td>Classes</td>
                <td>Classes</td>
                <td>Classes</td>
              </tr>
              <tr>
                <td>21:00 - 22:00</td>
                <td>Descanso</td>
                <td>Cena</td>
                <td>Cena</td>
                <td>Cena</td>
                <td>Cena</td>
              </tr>
              <tr>
                <td>22:00 - 7:00</td>
                <td>Descanso</td>
                <td>Descanso</td>
                <td>Descanso</td>
                <td>Descanso</td>
                <td>Descanso</td>
              </tr>
              

            </table>
    </body>
</html>